server {
    listen 80;
    server_name localhost;
    client_max_body_size 100G;
    include       /etc/nginx/mime.types;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/catalog/ {
        proxy_pass http://nginx-proxy/catalog/;
        proxy_set_header Host $host;
    }

    location /api/auth/ {
        proxy_pass http://nginx-proxy/auth/;
        proxy_set_header Host $host;
    }

    location /api/file/ {
        proxy_pass http://nginx-proxy/file/;
        proxy_set_header Host $host;
        proxy_request_buffering off;
    }

    location /api/getfile/ {
        proxy_pass http://nginx-proxy/getfile/;
        proxy_set_header Host $host;
    }
}