user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;

    proxy_cache_path /var/cache/nginx/media_cache levels=1:2 keys_zone=media_cache:10m max_size=10g inactive=1h use_temp_path=off;

    
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        client_max_body_size 100G;

        location /catalog/ {
            proxy_set_header Host $host;
            proxy_pass http://catalog-service:8000/;
        }

        location /auth/ {
            proxy_set_header Host $host;
            proxy_pass http://user-service:8000/;
        }

        location /file/ {
            proxy_set_header Host $host;
            proxy_pass http://file-service:8000/;
            proxy_request_buffering off;
        }

        # location /filegateway/ {
        #     proxy_set_header Host $host;
        #     proxy_pass http://file-api-gateway:8000/;
        # }

        
        location ~ ^/getfile/.+\.(jpeg|png|gif|webp|avif|bmp)$ {
            rewrite ^/getfile(/.*)$ $1 break;
            proxy_pass http://ftp-mirror-proxy;
            proxy_set_header Host $host;

            proxy_buffering on;
            proxy_cache_valid 200 302 1h;
            proxy_cache_min_uses 1;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            proxy_cache_lock on;

            proxy_cache media_cache;

            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }

        
        location ~ ^/getfile/.+\.(mp4|mkv|webm|avi|mov|mpg|mpeg|flv|ogg|3gp|m3u8|ts)$ {
            rewrite ^/getfile(/.*)$ $1 break;
            proxy_pass http://ftp-mirror-proxy;
            proxy_set_header Host $host;

            proxy_buffering off;
            proxy_cache off;
            proxy_request_buffering off;
            proxy_set_header X-Accel-Buffering no;
        }

        
        location /getfile/ {
            rewrite ^/getfile(/.*)$ $1 break;
            proxy_pass http://ftp-mirror-proxy/;
            proxy_set_header Host $host;

            proxy_buffering off;
            proxy_cache off;
            proxy_request_buffering off;
            proxy_set_header X-Accel-Buffering no;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}