worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/files/media;
            index index.html;
            try_files $uri $uri/ /fetch_and_serve;
        }

        location = /fetch_and_serve {
            internal;
            alias /usr/local/bin/fetch_and_serve.sh;
            include fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            fastcgi_param SCRIPT_FILENAME /usr/local/bin/fetch_and_serve.sh;
            fastcgi_split_path_info ^(.+\.sh)(/.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_intercept_errors on;  
        }

        error_page 404 /404.html; 
        
        location ~ \.sh$ {
            deny all;
        }
    }
}